loss_train= [0.3323 , 0.0770, 0.0541 , 0.0437, 0.0372,0.0331 , 0.0306 , 0.0278 , 0.0256, 0.0244]"

loss_eval= [0.1110, 0.0752, 0.0630, 0.0553, 0.0519,0.0486,0.0469, 0.0448,0.0439,0.0435]

fin d'entrainement 105.71734081506729 minutes

Epoch 1 — Loss moyenne train : 0.2256 — Loss moyenne eval : 0.0540
Epoch 2 — Loss moyenne train : 0.0605 — Loss moyenne eval : 0.0370
Epoch 3 — Loss moyenne train : 0.0482 — Loss moyenne eval : 0.0307
Epoch 4 — Loss moyenne train : 0.0424 — Loss moyenne eval : 0.0282
Epoch 5 — Loss moyenne train : 0.0384 — Loss moyenne eval : 0.0266
Epoch 6 — Loss moyenne train : 0.0360 — Loss moyenne eval : 0.0245
Epoch 7 — Loss moyenne train : 0.0340 — Loss moyenne eval : 0.0240
Epoch 8 — Loss moyenne train : 0.0321 — Loss moyenne eval : 0.0236
Epoch 9 — Loss moyenne train : 0.0307 — Loss moyenne eval : 0.0223
Epoch 10 — Loss moyenne train : 0.0297 — Loss moyenne eval : 0.0222
fin d'entrainement 233.38294819990793 minutes